# TgAgent

./: README.md
ParserAli/: ParserAli.sln
ParserAli/ParserAli/: ParserAli.csproj  Program.cs
TgBotAgent/: TgBotAgent.sln
TgBotAgent/TgBotAgent/: CleanupService.cs  Program.cs  TgBotAgent.csproj  config.json  jsconfig.json  publish.rar
TgBotAgent/TgBotAgent/Controller/: TextMessageController.cs  VoiceMessageController.cs
TgBotAgent/TgBotAgent/DB/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TgBotAgent/TgBotAgent/Migrations/: 20250218194425_StartProject.Designer.cs  20250218194425_StartProject.cs  20250218200649_SeedData.Designer.cs  20250218200649_SeedData.cs  20250218202424_SeedData2.Designer.cs  20250218202424_SeedData2.cs  20250219180702_FixedAddLink.Designer.cs  20250219180702_FixedAddLink.cs  20250220094552_FixedExport.Designer.cs  20250220094552_FixedExport.cs  20250220094926_Reload.Designer.cs  20250220094926_Reload.cs  20250221142433_InitialCreate.Designer.cs  20250221142433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TgBotAgent/TgBotAgent/Models/: BlacklistWord.cs  Bot.cs  ListAdmins.cs  MessageRecord.cs  Setting.cs  UserLink.cs  Users.cs
TgBotParserAli/: TgBotParserAli.sln
TgBotParserAli/TgBotParserAli/: Bot.cs  DailyResetService.cs  DailyStatsService.cs  EpnApiClient.cs  Program.cs  ResetPostedTodayTask.cs  TgBotParserAli.csproj  TokenService.cs  VkLinkShortener.cs
TgBotParserAli/TgBotParserAli/Controllers/: TextMessageController.cs
TgBotParserAli/TgBotParserAli/DB/: AppDbContext.cs
TgBotParserAli/TgBotParserAli/Migrations/: 20250302172644_InitialCreate.Designer.cs  20250302172644_InitialCreate.cs  20250304105322_AddRefLink.Designer.cs  20250304105322_AddRefLink.cs  (+35 more)
TgBotParserAli/TgBotYandexMar/: TgBotYandexMar.sln
TgBotParserAli/YandexParser/: YandexParser.sln
(+39 files in other folders)
